{
  "name": "gasless-v2-erc4337-smart-account",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "address": "tsx src/address.ts"
  },
  "dependencies": {
    "@aa-sdk/core": "^4.0.0",
    "@account-kit/infra": "^4.0.0",
    "@account-kit/smart-contracts": "^4.0.0",
    "dotenv": "^16.4.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
